# Configuration file

general {
    # 是否允许合成 基岩套 
    B:RegBedrockArmorRecipe=true

    # 是否允许合成 钻石牛排 
    B:RegDiamondBeefRecipe=true

    # 是否允许合成 绿宝石套 
    B:RegEmeraldArmorRecipe=true

    # 是否允许合成 混乱之镐 
    B:RegHunluanPickaxeRecipe=true

    # 是否允许合成 混乱 
    B:RegHunluanRecipe=true

    # 是否允许合成 混乱之剑 
    B:RegHunluanSwordRecipe=true

    # 可挖基岩的最低高度 Y 
    I:lowestHeight=1
}


